[guest_public_vpn_server]
vpnguest.prismanode.com

[guest_private_vpn_server]
11.8.0.1

[guest_nodes]
11.8.0.14
11.8.0.30

[prisma_public_vpn_server]
prisma.oats.inaf.it

[prisma_nodes]
10.8.0.10

[prisma_grafana]
10.8.0.3

[prisma_elastic]
10.8.0.3

[prisma_prometheus]
10.8.0.3

[prisma_ITLO06]
10.8.0.21 

[prisma_ITLO07]
10.8.0.22

[prisma_ITLO08]
10.8.0.23

[prisma_ITTO09]
10.8.0.24

[prisma_ITLO09]
10.8.0.25

[prisma_ITSA04]
10.8.0.26


