log4cpp.rootCategory = DEBUG, ROOT
log4cpp.appender.ROOT=ConsoleAppender
log4cpp.appender.ROOT.layout=PatternLayout
log4cpp.appender.ROOT.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}; %p; %m%n

# Category configurations for different threads
log4cpp.category.FREETURE=DEBUG, FREETURE
log4cpp.category.DET_THREAD=DEBUG, DET_THREAD
log4cpp.category.ACQ_THREAD=DEBUG, ACQ_THREAD
log4cpp.category.STACK_THREAD=DEBUG, STACK_THREAD

log4j.additivity.category.FREETURE=false
log4j.additivity.category.DET_THREAD=false
log4j.additivity.category.ACQ_THREAD=false
log4j.additivity.category.STACK_THREAD=false

# Define appender properties for FREETURE
log4cpp.appender.FREETURE=RollingFileAppender
log4cpp.appender.FREETURE.fileName=%BASE_LOG_DIR%FREETURE.log
log4cpp.appender.FREETURE.layout=PatternLayout
log4cpp.appender.FREETURE.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}; %p; %m%n

# Define appender properties for DET_THREAD
log4cpp.appender.DET_THREAD=RollingFileAppender
log4cpp.appender.DET_THREAD.fileName=%BASE_LOG_DIR%DET_THREAD.log
log4cpp.appender.DET_THREAD.layout=PatternLayout
log4cpp.appender.DET_THREAD.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}; %p; %m%n

# Define appender properties for ACQ_THREAD
log4cpp.appender.ACQ_THREAD=RollingFileAppender
log4cpp.appender.ACQ_THREAD.fileName=%BASE_LOG_DIR%ACQ_THREAD.log
log4cpp.appender.ACQ_THREAD.layout=PatternLayout
log4cpp.appender.ACQ_THREAD.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}; %p; %m%n

# Define appender properties for STACK_THREAD
log4cpp.appender.STACK_THREAD=RollingFileAppender
log4cpp.appender.STACK_THREAD.fileName=%BASE_LOG_DIR%STACK_THREAD.log
log4cpp.appender.STACK_THREAD.layout=PatternLayout
log4cpp.appender.STACK_THREAD.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}; %p; %m%n


